# CommunitySharing

./: CommunitySharing.sln
CommunitySharing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommunitySharing.csproj  DiscoverPage.xaml  DiscoverPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GlobalXmlns.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
CommunitySharing/Models/: SharedItem.cs
CommunitySharing/Resources/Styles/: AuthStyles.xaml  AuthStyles.xaml.cs
CommunitySharing/ViewModels/: DiscoverPageViewModel.cs
